name=tinyCore
version=0.2.1
author=@chrmlinux03
maintainer=@chrmlinux03
sentence=A mechanism to easily describe multi-core (esp32/Arduino).
paragraph=a library to A mechanism to easily describe multi-core (esp32/Arduino).
category=Data Processing
url=https://github.com/chrmlinux/tinyCore
architectures=*
