name=tinyCore
version=0.1.1
author=@chrmlinux03
maintainer=@chrmlinux03
sentence=A mechanism to easily describe multi-core.
paragraph=a library to A mechanism to easily describe multi-core.
category=Data Processing
url=https://github.com/chrmlinux/tinyCore
architectures=esp32
